BASE_URL=/onestopapi/
PORT=9010
DATABASE_URI=mongodb://host.docker.internal/onestopdb
OUTLOOK_CALLBACK=https://swc.iitg.ac.in/onestopapi
NSFW_API_KEY=1793dbbd-2fb2-4042-a4df-31d0ee3ca2fd
OUTLOOK_CLIENT_ID=a4d84446-411d-4d55-828d-88401b5958f1
OUTLOOK_CLIENT_SECRET=SWC7Q~HMX-yUBjmsLy.~xIjpUFWZDwSR5WJJq
MICROSOFT_GRAPH_CLIENT_SECRET=UcU8Q~EzPZ1PSFQXHSTGiXjR57neomf5yr~wqbgw
MICROSOFT_GRAPH_TENANT_ID=850aa78d-94e1-4bc6-9cf3-8c11b530701c
COOKIE_SECRET='a very dark secret indeed'
EMAIL_ID=raginiswc21@gmail.com
PASSWORD=@Ragini21
MICROSOFT_GRAPH_CLIENT_ID=40a11518-6c00-4ace-b2fb-ca989852024d